[uwsgi]
protocol =http
master = true

cheaper = 1
processes = %(%k + 1)

socket = 0.0.0.0:5777
stats = 0.0.0.0:5779

# 8MB
post-buffering = 8192
buffer-size = 32768


plugins = /usr/lib/uwsgi/python
chdir = /app
module = main
callable = application
pidfile = /run/.pid
wsgi-file=/app/main.py